DATABASE=mongodb+srv://victor:FNd1YMwOzKp7Hrqh@react-node-crud.tbjon.mongodb.net/<dbname>?retryWrites=true&w=majority
REACT_APP_API=http://localhost:8000/api
SKIP_PREFLIGHT_CHECK=true
JWT_SECRET=super8secret9password2
PASSWORD=1super9secret9password3